# recorded

./: .gitignore  README.md
Recorded-master/: build.gradle  release.jks  settings.gradle
Recorded-master/app/: build.gradle
Recorded-master/app/src/main/: AndroidManifest.xml
Recorded-master/app/src/main/java/com/heshicaihao/recorded/: MainActivity.java
Recorded-master/app/src/main/java/com/heshicaihao/recorded/activity/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  EditVideoActivity.java  RecordedActivity.java
Recorded-master/app/src/main/java/com/heshicaihao/recorded/myactivity/: MyEditVideoActivity.java  MyRecordedActivity.java
Recorded-master/app/src/main/java/com/heshicaihao/recorded/service/: RecordedService.java
Recorded-master/app/src/main/java/com/heshicaihao/recorded/util/: CameraHelp.java  CameraHelp2.java  MyVideoEditor.java  RecordUtil.java  RxJavaUtil.java  Utils.java
Recorded-master/app/src/main/java/com/heshicaihao/recorded/view/: CutView.java  LineProgressView.java  MyRecordView.java  RecordView.java  RecordedButton.java  ThumbnailView.java  TouchView.java  TuyaView.java
Recorded-master/app/src/main/java/com/lansosdk/videoeditor/: LanSongFileUtil.java
Recorded-master/app/src/main/java/com/zhaoss/weixinrecorded/activity/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  EditVideoActivity.java  RecordedActivity.java
Recorded-master/app/src/main/java/com/zhaoss/weixinrecorded/view/: CutView.java  RecordView.java  RecordedButton.java  ThumbnailView.java  TuyaView.java
Recorded-master/app/src/main/res/layout/: activity_cut_size.xml  activity_cut_time.xml  activity_edit_video.xml  activity_my_recorded.xml  activity_recorded.xml
Recorded-master/app/src/main/res/values/: colors.xml  strings.xml
Recorded-master/gradle/wrapper/: gradle-wrapper.properties
Recorded-master/weiXinRecorded/: build.gradle
Recorded-master/weiXinRecorded/src/main/java/com/lansosdk/NoFree/: AudioPadExecute.java
Recorded-master/weiXinRecorded/src/main/java/com/lansosdk/videoeditor/: CopyFileFromAssets.java  LanSoEditor.java  VideoLayout.java
Recorded-master/weiXinRecorded/src/main/java/com/lansosdk/videoplayer/: VPlayer.java
Recorded-master/weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/activity/: RecordedActivity.java
