// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://raw.githubusercontent.com/heshicaihao/maven/master"}
        maven { url 'file:/E:/Note//maven.git/trunk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
